<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0217.1203                               -->
<workbook include-phone-layouts='false' original-version='18.1' source-build='2020.4.2 (20204.21.0217.1203)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='classic' />
  <datasources>
    <datasource caption='Grand_Slam_champions (Grand_Slam_champions)' inline='true' name='federated.1kfq4vu0sgzhva1flh6l70vbig6i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Grand_Slam_champions' name='excel-direct.03zcmes0op4gia1dy8fgw05oeuo9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/rhilb/Documents/NSS_Data_Analytics/projects/da4-tableau-workshop-ryanhilber93/Grand_Slam_champions.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.03zcmes0op4gia1dy8fgw05oeuo9' name='Grand_Slam_champions' table='[Grand_Slam_champions$]' type='table'>
          <columns gridOrigin='A1:N208:no:A1:N208:0' header='yes' outcome='2'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='integer' name='Major#' ordinal='1' />
            <column datatype='string' name='Major' ordinal='2' />
            <column datatype='string' name='Champion' ordinal='3' />
            <column datatype='integer' name='Seed_Champion' ordinal='4' />
            <column datatype='string' name='Ctry_Champion' ordinal='5' />
            <column datatype='string' name='Runner-up' ordinal='6' />
            <column datatype='integer' name='Seed_Runner-up' ordinal='7' />
            <column datatype='string' name='Ctry_Runner-up' ordinal='8' />
            <column datatype='string' name='Score in the Final' ordinal='9' />
            <column datatype='real' name='F11' ordinal='10' />
            <column datatype='real' name='F12' ordinal='11' />
            <column datatype='string' name='F13' ordinal='12' />
            <column datatype='string' name='F14' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Grand_Slam_champions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major#]</local-name>
            <parent-name>[Grand_Slam_champions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major]</local-name>
            <parent-name>[Grand_Slam_champions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Champion]</local-name>
            <parent-name>[Grand_Slam_champions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seed_Champion]</local-name>
            <parent-name>[Grand_Slam_champions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ctry_Champion]</local-name>
            <parent-name>[Grand_Slam_champions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Runner-up]</local-name>
            <parent-name>[Grand_Slam_champions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seed_Runner-up]</local-name>
            <parent-name>[Grand_Slam_champions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ctry_Runner-up]</local-name>
            <parent-name>[Grand_Slam_champions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score in the Final]</local-name>
            <parent-name>[Grand_Slam_champions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[Grand_Slam_champions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[Grand_Slam_champions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[Grand_Slam_champions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[Grand_Slam_champions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Count Champion' datatype='integer' name='[Calculation_603482375000563712]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([Champion])' />
      </column>
      <column caption='Count Runner-up' datatype='integer' name='[Calculation_603482375000875009]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([Runner-up])' />
      </column>
      <column caption='Count country champion' datatype='integer' name='[Calculation_638103797190873089]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([Ctry_Champion])' />
      </column>
      <column datatype='string' name='[Champion]' role='dimension' type='nominal' />
      <column caption='Ctry Champion' datatype='string' name='[Ctry_Champion]' role='dimension' type='nominal' />
      <column caption='Ctry Runner-up' datatype='string' name='[Ctry_Runner-up]' role='dimension' type='nominal' />
      <column datatype='real' hidden='true' name='[F11]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F12]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[F13]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F14]' role='dimension' type='nominal' />
      <column datatype='string' name='[Runner-up]' role='dimension' type='nominal' />
      <column caption='Seed Champion' datatype='integer' name='[Seed_Champion]' role='measure' type='quantitative' />
      <column caption='Seed Runner-up' datatype='integer' name='[Seed_Runner-up]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Grand_Slam_champions' datatype='table' name='[__tableau_internal_object_id__].[Grand!Slam!champions_42CBAF79F8964C1590BCB5CBA9BA1B75]' role='measure' type='quantitative' />
      <group caption='Action (Champion)' hidden='true' name='[Action (Champion)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Champion]' />
        </groupfilter>
      </group>
      <group caption='Action (Ctry Champion)' hidden='true' name='[Action (Ctry Champion)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Ctry_Champion]' />
        </groupfilter>
      </group>
      <group caption='Action (Runner-up)' hidden='true' name='[Action (Runner-up)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Runner-up]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1kfq4vu0sgzhva1flh6l70vbig6i'>
      <datasources>
        <datasource caption='Grand_Slam_champions (Grand_Slam_champions)' name='federated.1kfq4vu0sgzhva1flh6l70vbig6i' />
      </datasources>
      <datasource-dependencies datasource='federated.1kfq4vu0sgzhva1flh6l70vbig6i'>
        <column datatype='string' name='[Major]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Major]' derivation='None' name='[none:Major:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1kfq4vu0sgzhva1flh6l70vbig6i].[none:Major:nk]'>
        <groupfilter function='level-members' level='[none:Major:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.1kfq4vu0sgzhva1flh6l70vbig6i].[none:Year:qk]' included-values='in-range'>
        <min>1968</min>
        <max>2019</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Country champions' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Champions' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Runners up' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 (2)' type='sheet' worksheet='Sheet 8' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 (2)' />
      </command>
    </action>
    <action caption='Filter 2 (generated) 1' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 (2)' type='sheet' worksheet='Champions' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 (2)' />
      </command>
    </action>
    <action caption='Filter 3 (generated) 1' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 (2)' type='sheet' worksheet='Runners up' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 (2)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Seed Champion'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Champion Seed</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Grand_Slam_champions (Grand_Slam_champions)' name='federated.1kfq4vu0sgzhva1flh6l70vbig6i' />
          </datasources>
          <datasource-dependencies datasource='federated.1kfq4vu0sgzhva1flh6l70vbig6i'>
            <column datatype='string' name='[Champion]' role='dimension' type='nominal' />
            <column caption='Ctry Champion' datatype='string' name='[Ctry_Champion]' role='dimension' type='nominal' />
            <column datatype='string' name='[Major]' role='dimension' type='nominal' />
            <column datatype='string' name='[Runner-up]' role='dimension' type='nominal' />
            <column caption='Seed Champion' datatype='integer' name='[Seed_Champion]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Seed_Champion]' derivation='Avg' name='[avg:Seed_Champion:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Major]' derivation='None' name='[none:Major:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kfq4vu0sgzhva1flh6l70vbig6i].[Action (Champion)]'>
            <groupfilter function='level-members' level='[Champion]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kfq4vu0sgzhva1flh6l70vbig6i].[Action (Ctry Champion)]'>
            <groupfilter function='level-members' level='[Ctry_Champion]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kfq4vu0sgzhva1flh6l70vbig6i].[Action (Runner-up)]'>
            <groupfilter function='level-members' level='[Runner-up]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kfq4vu0sgzhva1flh6l70vbig6i].[Action (Ctry Champion)]</column>
            <column>[federated.1kfq4vu0sgzhva1flh6l70vbig6i].[Action (Champion)]</column>
            <column>[federated.1kfq4vu0sgzhva1flh6l70vbig6i].[Action (Runner-up)]</column>
            <column>[federated.1kfq4vu0sgzhva1flh6l70vbig6i].[none:Major:nk]</column>
            <column>[federated.1kfq4vu0sgzhva1flh6l70vbig6i].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kfq4vu0sgzhva1flh6l70vbig6i].[avg:Seed_Champion:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Seed Runner Up'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Runner Up Seed</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Grand_Slam_champions (Grand_Slam_champions)' name='federated.1kfq4vu0sgzhva1flh6l70vbig6i' />
          </datasources>
          <datasource-dependencies datasource='federated.1kfq4vu0sgzhva1flh6l70vbig6i'>
            <column datatype='string' name='[Champion]' role='dimension' type='nominal' />
            <column caption='Ctry Champion' datatype='string' name='[Ctry_Champion]' role='dimension' type='nominal' />
            <column datatype='string' name='[Major]' role='dimension' type='nominal' />
            <column datatype='string' name='[Runner-up]' role='dimension' type='nominal' />
            <column caption='Seed Runner-up' datatype='integer' name='[Seed_Runner-up]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Seed_Runner-up]' derivation='Avg' name='[avg:Seed_Runner-up:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Major]' derivation='None' name='[none:Major:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kfq4vu0sgzhva1flh6l70vbig6i].[Action (Champion)]'>
            <groupfilter function='level-members' level='[Champion]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kfq4vu0sgzhva1flh6l70vbig6i].[Action (Ctry Champion)]'>
            <groupfilter function='level-members' level='[Ctry_Champion]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kfq4vu0sgzhva1flh6l70vbig6i].[Action (Runner-up)]'>
            <groupfilter function='level-members' level='[Runner-up]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kfq4vu0sgzhva1flh6l70vbig6i].[Action (Ctry Champion)]</column>
            <column>[federated.1kfq4vu0sgzhva1flh6l70vbig6i].[Action (Champion)]</column>
            <column>[federated.1kfq4vu0sgzhva1flh6l70vbig6i].[Action (Runner-up)]</column>
            <column>[federated.1kfq4vu0sgzhva1flh6l70vbig6i].[none:Major:nk]</column>
            <column>[federated.1kfq4vu0sgzhva1flh6l70vbig6i].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kfq4vu0sgzhva1flh6l70vbig6i].[avg:Seed_Runner-up:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Champions'>
      <table>
        <view>
          <datasources>
            <datasource caption='Grand_Slam_champions (Grand_Slam_champions)' name='federated.1kfq4vu0sgzhva1flh6l70vbig6i' />
          </datasources>
          <datasource-dependencies datasource='federated.1kfq4vu0sgzhva1flh6l70vbig6i'>
            <column caption='Count Champion' datatype='integer' name='[Calculation_603482375000563712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([Champion])' />
            </column>
            <column datatype='string' name='[Champion]' role='dimension' type='nominal' />
            <column caption='Ctry Champion' datatype='string' name='[Ctry_Champion]' role='dimension' type='nominal' />
            <column datatype='string' name='[Major]' role='dimension' type='nominal' />
            <column datatype='string' name='[Runner-up]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Champion]' derivation='None' name='[none:Champion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Major]' derivation='None' name='[none:Major:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_603482375000563712]' derivation='User' name='[usr:Calculation_603482375000563712:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kfq4vu0sgzhva1flh6l70vbig6i].[Action (Ctry Champion)]'>
            <groupfilter function='level-members' level='[Ctry_Champion]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kfq4vu0sgzhva1flh6l70vbig6i].[Action (Runner-up)]'>
            <groupfilter function='level-members' level='[Runner-up]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kfq4vu0sgzhva1flh6l70vbig6i].[none:Champion:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_603482375000563712]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Champion:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kfq4vu0sgzhva1flh6l70vbig6i].[none:Champion:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kfq4vu0sgzhva1flh6l70vbig6i].[usr:Calculation_603482375000563712:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1kfq4vu0sgzhva1flh6l70vbig6i].[none:Champion:nk]</column>
            <column>[federated.1kfq4vu0sgzhva1flh6l70vbig6i].[Action (Ctry Champion)]</column>
            <column>[federated.1kfq4vu0sgzhva1flh6l70vbig6i].[Action (Runner-up)]</column>
            <column>[federated.1kfq4vu0sgzhva1flh6l70vbig6i].[none:Major:nk]</column>
            <column>[federated.1kfq4vu0sgzhva1flh6l70vbig6i].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1kfq4vu0sgzhva1flh6l70vbig6i].[usr:Calculation_603482375000563712:qk]</rows>
        <cols>[federated.1kfq4vu0sgzhva1flh6l70vbig6i].[none:Champion:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1kfq4vu0sgzhva1flh6l70vbig6i].[none:Champion:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1kfq4vu0sgzhva1flh6l70vbig6i].[usr:Calculation_603482375000563712:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1kfq4vu0sgzhva1flh6l70vbig6i].[none:Champion:nk]</field>
                  <field>[federated.1kfq4vu0sgzhva1flh6l70vbig6i].[usr:Calculation_603482375000563712:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bjorn Borg&quot;</value>
                <value>11</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1kfq4vu0sgzhva1flh6l70vbig6i].[none:Champion:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1kfq4vu0sgzhva1flh6l70vbig6i].[usr:Calculation_603482375000563712:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1kfq4vu0sgzhva1flh6l70vbig6i].[none:Champion:nk]</field>
                  <field>[federated.1kfq4vu0sgzhva1flh6l70vbig6i].[usr:Calculation_603482375000563712:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Pete Sampras&quot;</value>
                <value>14</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1kfq4vu0sgzhva1flh6l70vbig6i].[none:Champion:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1kfq4vu0sgzhva1flh6l70vbig6i].[usr:Calculation_603482375000563712:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1kfq4vu0sgzhva1flh6l70vbig6i].[none:Champion:nk]</field>
                  <field>[federated.1kfq4vu0sgzhva1flh6l70vbig6i].[usr:Calculation_603482375000563712:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Novak Djokovic&quot;</value>
                <value>16</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1kfq4vu0sgzhva1flh6l70vbig6i].[none:Champion:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1kfq4vu0sgzhva1flh6l70vbig6i].[usr:Calculation_603482375000563712:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1kfq4vu0sgzhva1flh6l70vbig6i].[none:Champion:nk]</field>
                  <field>[federated.1kfq4vu0sgzhva1flh6l70vbig6i].[usr:Calculation_603482375000563712:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Rafael Nadal&quot;</value>
                <value>19</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1kfq4vu0sgzhva1flh6l70vbig6i].[none:Champion:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1kfq4vu0sgzhva1flh6l70vbig6i].[usr:Calculation_603482375000563712:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1kfq4vu0sgzhva1flh6l70vbig6i].[none:Champion:nk]</field>
                  <field>[federated.1kfq4vu0sgzhva1flh6l70vbig6i].[usr:Calculation_603482375000563712:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Roger Federer&quot;</value>
                <value>20</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Country champions'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Champions by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Grand_Slam_champions (Grand_Slam_champions)' name='federated.1kfq4vu0sgzhva1flh6l70vbig6i' />
          </datasources>
          <datasource-dependencies datasource='federated.1kfq4vu0sgzhva1flh6l70vbig6i'>
            <column caption='Count country champion' datatype='integer' name='[Calculation_638103797190873089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([Ctry_Champion])' />
            </column>
            <column datatype='string' name='[Champion]' role='dimension' type='nominal' />
            <column caption='Ctry Champion' datatype='string' name='[Ctry_Champion]' role='dimension' type='nominal' />
            <column datatype='string' name='[Major]' role='dimension' type='nominal' />
            <column datatype='string' name='[Runner-up]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Ctry_Champion]' derivation='None' name='[none:Ctry_Champion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Major]' derivation='None' name='[none:Major:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_638103797190873089]' derivation='User' name='[usr:Calculation_638103797190873089:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kfq4vu0sgzhva1flh6l70vbig6i].[Action (Champion)]'>
            <groupfilter function='level-members' level='[Champion]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kfq4vu0sgzhva1flh6l70vbig6i].[Action (Runner-up)]'>
            <groupfilter function='level-members' level='[Runner-up]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kfq4vu0sgzhva1flh6l70vbig6i].[none:Ctry_Champion:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_638103797190873089]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Ctry_Champion:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kfq4vu0sgzhva1flh6l70vbig6i].[none:Ctry_Champion:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kfq4vu0sgzhva1flh6l70vbig6i].[usr:Calculation_638103797190873089:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1kfq4vu0sgzhva1flh6l70vbig6i].[none:Ctry_Champion:nk]</column>
            <column>[federated.1kfq4vu0sgzhva1flh6l70vbig6i].[Action (Champion)]</column>
            <column>[federated.1kfq4vu0sgzhva1flh6l70vbig6i].[Action (Runner-up)]</column>
            <column>[federated.1kfq4vu0sgzhva1flh6l70vbig6i].[none:Major:nk]</column>
            <column>[federated.1kfq4vu0sgzhva1flh6l70vbig6i].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1kfq4vu0sgzhva1flh6l70vbig6i].[usr:Calculation_638103797190873089:qk]</rows>
        <cols>[federated.1kfq4vu0sgzhva1flh6l70vbig6i].[none:Ctry_Champion:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Runners up'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Runners Up</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Grand_Slam_champions (Grand_Slam_champions)' name='federated.1kfq4vu0sgzhva1flh6l70vbig6i' />
          </datasources>
          <datasource-dependencies datasource='federated.1kfq4vu0sgzhva1flh6l70vbig6i'>
            <column caption='Count Runner-up' datatype='integer' name='[Calculation_603482375000875009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([Runner-up])' />
            </column>
            <column datatype='string' name='[Champion]' role='dimension' type='nominal' />
            <column caption='Ctry Champion' datatype='string' name='[Ctry_Champion]' role='dimension' type='nominal' />
            <column datatype='string' name='[Major]' role='dimension' type='nominal' />
            <column datatype='string' name='[Runner-up]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Major]' derivation='None' name='[none:Major:nk]' pivot='key' type='nominal' />
            <column-instance column='[Runner-up]' derivation='None' name='[none:Runner-up:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_603482375000875009]' derivation='User' name='[usr:Calculation_603482375000875009:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kfq4vu0sgzhva1flh6l70vbig6i].[Action (Champion)]'>
            <groupfilter function='level-members' level='[Champion]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kfq4vu0sgzhva1flh6l70vbig6i].[Action (Ctry Champion)]'>
            <groupfilter function='level-members' level='[Ctry_Champion]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kfq4vu0sgzhva1flh6l70vbig6i].[none:Runner-up:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_603482375000875009]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Runner-up:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kfq4vu0sgzhva1flh6l70vbig6i].[none:Runner-up:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kfq4vu0sgzhva1flh6l70vbig6i].[usr:Calculation_603482375000875009:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1kfq4vu0sgzhva1flh6l70vbig6i].[none:Runner-up:nk]</column>
            <column>[federated.1kfq4vu0sgzhva1flh6l70vbig6i].[Action (Ctry Champion)]</column>
            <column>[federated.1kfq4vu0sgzhva1flh6l70vbig6i].[Action (Champion)]</column>
            <column>[federated.1kfq4vu0sgzhva1flh6l70vbig6i].[none:Major:nk]</column>
            <column>[federated.1kfq4vu0sgzhva1flh6l70vbig6i].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1kfq4vu0sgzhva1flh6l70vbig6i].[usr:Calculation_603482375000875009:qk]</rows>
        <cols>[federated.1kfq4vu0sgzhva1flh6l70vbig6i].[none:Runner-up:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1kfq4vu0sgzhva1flh6l70vbig6i].[none:Runner-up:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1kfq4vu0sgzhva1flh6l70vbig6i].[usr:Calculation_603482375000875009:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1kfq4vu0sgzhva1flh6l70vbig6i].[none:Runner-up:nk]</field>
                  <field>[federated.1kfq4vu0sgzhva1flh6l70vbig6i].[usr:Calculation_603482375000875009:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Andy Murray&quot;</value>
                <value>8</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1kfq4vu0sgzhva1flh6l70vbig6i].[none:Runner-up:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1kfq4vu0sgzhva1flh6l70vbig6i].[usr:Calculation_603482375000875009:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1kfq4vu0sgzhva1flh6l70vbig6i].[none:Runner-up:nk]</field>
                  <field>[federated.1kfq4vu0sgzhva1flh6l70vbig6i].[usr:Calculation_603482375000875009:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Rafael Nadal&quot;</value>
                <value>8</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1kfq4vu0sgzhva1flh6l70vbig6i].[none:Runner-up:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1kfq4vu0sgzhva1flh6l70vbig6i].[usr:Calculation_603482375000875009:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1kfq4vu0sgzhva1flh6l70vbig6i].[none:Runner-up:nk]</field>
                  <field>[federated.1kfq4vu0sgzhva1flh6l70vbig6i].[usr:Calculation_603482375000875009:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Novak Djokovic&quot;</value>
                <value>9</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1kfq4vu0sgzhva1flh6l70vbig6i].[none:Runner-up:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1kfq4vu0sgzhva1flh6l70vbig6i].[usr:Calculation_603482375000875009:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1kfq4vu0sgzhva1flh6l70vbig6i].[none:Runner-up:nk]</field>
                  <field>[federated.1kfq4vu0sgzhva1flh6l70vbig6i].[usr:Calculation_603482375000875009:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Ivan Lendl&quot;</value>
                <value>11</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1kfq4vu0sgzhva1flh6l70vbig6i].[none:Runner-up:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1kfq4vu0sgzhva1flh6l70vbig6i].[usr:Calculation_603482375000875009:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1kfq4vu0sgzhva1flh6l70vbig6i].[none:Runner-up:nk]</field>
                  <field>[federated.1kfq4vu0sgzhva1flh6l70vbig6i].[usr:Calculation_603482375000875009:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Roger Federer&quot;</value>
                <value>11</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Grand_Slam_champions (Grand_Slam_champions)' name='federated.1kfq4vu0sgzhva1flh6l70vbig6i' />
          </datasources>
          <datasource-dependencies datasource='federated.1kfq4vu0sgzhva1flh6l70vbig6i'>
            <column datatype='string' name='[Champion]' role='dimension' type='nominal' />
            <column caption='Ctry Champion' datatype='string' name='[Ctry_Champion]' role='dimension' type='nominal' />
            <column datatype='string' name='[Major]' role='dimension' type='nominal' />
            <column datatype='string' name='[Runner-up]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Major]' derivation='None' name='[none:Major:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kfq4vu0sgzhva1flh6l70vbig6i].[Action (Champion)]'>
            <groupfilter function='level-members' level='[Champion]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kfq4vu0sgzhva1flh6l70vbig6i].[Action (Ctry Champion)]'>
            <groupfilter function='level-members' level='[Ctry_Champion]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kfq4vu0sgzhva1flh6l70vbig6i].[Action (Runner-up)]'>
            <groupfilter function='level-members' level='[Runner-up]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kfq4vu0sgzhva1flh6l70vbig6i].[Action (Ctry Champion)]</column>
            <column>[federated.1kfq4vu0sgzhva1flh6l70vbig6i].[Action (Champion)]</column>
            <column>[federated.1kfq4vu0sgzhva1flh6l70vbig6i].[Action (Runner-up)]</column>
            <column>[federated.1kfq4vu0sgzhva1flh6l70vbig6i].[none:Major:nk]</column>
            <column>[federated.1kfq4vu0sgzhva1flh6l70vbig6i].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.1kfq4vu0sgzhva1flh6l70vbig6i].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Grand_Slam_champions (Grand_Slam_champions)' name='federated.1kfq4vu0sgzhva1flh6l70vbig6i' />
          </datasources>
          <datasource-dependencies datasource='federated.1kfq4vu0sgzhva1flh6l70vbig6i'>
            <column datatype='string' name='[Champion]' role='dimension' type='nominal' />
            <column caption='Ctry Champion' datatype='string' name='[Ctry_Champion]' role='dimension' type='nominal' />
            <column datatype='string' name='[Major]' role='dimension' type='nominal' />
            <column datatype='string' name='[Runner-up]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Major]' derivation='None' name='[none:Major:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kfq4vu0sgzhva1flh6l70vbig6i].[Action (Champion)]'>
            <groupfilter function='level-members' level='[Champion]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kfq4vu0sgzhva1flh6l70vbig6i].[Action (Ctry Champion)]'>
            <groupfilter function='level-members' level='[Ctry_Champion]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kfq4vu0sgzhva1flh6l70vbig6i].[Action (Runner-up)]'>
            <groupfilter function='level-members' level='[Runner-up]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kfq4vu0sgzhva1flh6l70vbig6i].[Action (Ctry Champion)]</column>
            <column>[federated.1kfq4vu0sgzhva1flh6l70vbig6i].[Action (Champion)]</column>
            <column>[federated.1kfq4vu0sgzhva1flh6l70vbig6i].[Action (Runner-up)]</column>
            <column>[federated.1kfq4vu0sgzhva1flh6l70vbig6i].[none:Major:nk]</column>
            <column>[federated.1kfq4vu0sgzhva1flh6l70vbig6i].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1kfq4vu0sgzhva1flh6l70vbig6i].[none:Major:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Champions By Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Grand_Slam_champions (Grand_Slam_champions)' name='federated.1kfq4vu0sgzhva1flh6l70vbig6i' />
          </datasources>
          <datasource-dependencies datasource='federated.1kfq4vu0sgzhva1flh6l70vbig6i'>
            <column caption='Count Champion' datatype='integer' name='[Calculation_603482375000563712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([Champion])' />
            </column>
            <column datatype='string' name='[Champion]' role='dimension' type='nominal' />
            <column caption='Ctry Champion' datatype='string' name='[Ctry_Champion]' role='dimension' type='nominal' />
            <column datatype='string' name='[Major]' role='dimension' type='nominal' />
            <column datatype='string' name='[Runner-up]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Ctry_Champion]' derivation='None' name='[none:Ctry_Champion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Major]' derivation='None' name='[none:Major:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_603482375000563712]' derivation='User' name='[usr:Calculation_603482375000563712:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kfq4vu0sgzhva1flh6l70vbig6i].[Action (Champion)]'>
            <groupfilter function='level-members' level='[Champion]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kfq4vu0sgzhva1flh6l70vbig6i].[Action (Runner-up)]'>
            <groupfilter function='level-members' level='[Runner-up]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kfq4vu0sgzhva1flh6l70vbig6i].[none:Major:nk]</column>
            <column>[federated.1kfq4vu0sgzhva1flh6l70vbig6i].[none:Year:qk]</column>
            <column>[federated.1kfq4vu0sgzhva1flh6l70vbig6i].[Action (Champion)]</column>
            <column>[federated.1kfq4vu0sgzhva1flh6l70vbig6i].[Action (Runner-up)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1kfq4vu0sgzhva1flh6l70vbig6i].[usr:Calculation_603482375000563712:qk]' />
              <color column='[federated.1kfq4vu0sgzhva1flh6l70vbig6i].[usr:Calculation_603482375000563712:qk]' />
              <text column='[federated.1kfq4vu0sgzhva1flh6l70vbig6i].[none:Ctry_Champion:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1kfq4vu0sgzhva1flh6l70vbig6i].[none:Ctry_Champion:nk]</field>
                  <field>[federated.1kfq4vu0sgzhva1flh6l70vbig6i].[usr:Calculation_603482375000563712:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;USA&quot;</value>
                <value>52</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1kfq4vu0sgzhva1flh6l70vbig6i].[none:Ctry_Champion:nk]</field>
                  <field>[federated.1kfq4vu0sgzhva1flh6l70vbig6i].[usr:Calculation_603482375000563712:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;TCH&quot;</value>
                <value>11</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1kfq4vu0sgzhva1flh6l70vbig6i].[none:Ctry_Champion:nk]</field>
                  <field>[federated.1kfq4vu0sgzhva1flh6l70vbig6i].[usr:Calculation_603482375000563712:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;SWE&quot;</value>
                <value>25</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1kfq4vu0sgzhva1flh6l70vbig6i].[none:Ctry_Champion:nk]</field>
                  <field>[federated.1kfq4vu0sgzhva1flh6l70vbig6i].[usr:Calculation_603482375000563712:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;SUI&quot;</value>
                <value>23</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1kfq4vu0sgzhva1flh6l70vbig6i].[none:Ctry_Champion:nk]</field>
                  <field>[federated.1kfq4vu0sgzhva1flh6l70vbig6i].[usr:Calculation_603482375000563712:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;SRB&quot;</value>
                <value>16</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1kfq4vu0sgzhva1flh6l70vbig6i].[none:Ctry_Champion:nk]</field>
                  <field>[federated.1kfq4vu0sgzhva1flh6l70vbig6i].[usr:Calculation_603482375000563712:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;RUS&quot;</value>
                <value>4</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1kfq4vu0sgzhva1flh6l70vbig6i].[none:Ctry_Champion:nk]</field>
                  <field>[federated.1kfq4vu0sgzhva1flh6l70vbig6i].[usr:Calculation_603482375000563712:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;RSA&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1kfq4vu0sgzhva1flh6l70vbig6i].[none:Ctry_Champion:nk]</field>
                  <field>[federated.1kfq4vu0sgzhva1flh6l70vbig6i].[usr:Calculation_603482375000563712:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;ROU&quot;</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1kfq4vu0sgzhva1flh6l70vbig6i].[none:Ctry_Champion:nk]</field>
                  <field>[federated.1kfq4vu0sgzhva1flh6l70vbig6i].[usr:Calculation_603482375000563712:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;NED&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1kfq4vu0sgzhva1flh6l70vbig6i].[none:Ctry_Champion:nk]</field>
                  <field>[federated.1kfq4vu0sgzhva1flh6l70vbig6i].[usr:Calculation_603482375000563712:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;ITA&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1kfq4vu0sgzhva1flh6l70vbig6i].[none:Ctry_Champion:nk]</field>
                  <field>[federated.1kfq4vu0sgzhva1flh6l70vbig6i].[usr:Calculation_603482375000563712:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;GER&quot;</value>
                <value>3</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1kfq4vu0sgzhva1flh6l70vbig6i].[none:Ctry_Champion:nk]</field>
                  <field>[federated.1kfq4vu0sgzhva1flh6l70vbig6i].[usr:Calculation_603482375000563712:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;GBR&quot;</value>
                <value>3</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1kfq4vu0sgzhva1flh6l70vbig6i].[none:Ctry_Champion:nk]</field>
                  <field>[federated.1kfq4vu0sgzhva1flh6l70vbig6i].[usr:Calculation_603482375000563712:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;FRG&quot;</value>
                <value>4</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1kfq4vu0sgzhva1flh6l70vbig6i].[none:Ctry_Champion:nk]</field>
                  <field>[federated.1kfq4vu0sgzhva1flh6l70vbig6i].[usr:Calculation_603482375000563712:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;FRA&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1kfq4vu0sgzhva1flh6l70vbig6i].[none:Ctry_Champion:nk]</field>
                  <field>[federated.1kfq4vu0sgzhva1flh6l70vbig6i].[usr:Calculation_603482375000563712:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;ESP&quot;</value>
                <value>26</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1kfq4vu0sgzhva1flh6l70vbig6i].[none:Ctry_Champion:nk]</field>
                  <field>[federated.1kfq4vu0sgzhva1flh6l70vbig6i].[usr:Calculation_603482375000563712:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;ECU&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1kfq4vu0sgzhva1flh6l70vbig6i].[none:Ctry_Champion:nk]</field>
                  <field>[federated.1kfq4vu0sgzhva1flh6l70vbig6i].[usr:Calculation_603482375000563712:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;CZE&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1kfq4vu0sgzhva1flh6l70vbig6i].[none:Ctry_Champion:nk]</field>
                  <field>[federated.1kfq4vu0sgzhva1flh6l70vbig6i].[usr:Calculation_603482375000563712:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;CRO&quot;</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1kfq4vu0sgzhva1flh6l70vbig6i].[none:Ctry_Champion:nk]</field>
                  <field>[federated.1kfq4vu0sgzhva1flh6l70vbig6i].[usr:Calculation_603482375000563712:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;BRA&quot;</value>
                <value>3</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1kfq4vu0sgzhva1flh6l70vbig6i].[none:Ctry_Champion:nk]</field>
                  <field>[federated.1kfq4vu0sgzhva1flh6l70vbig6i].[usr:Calculation_603482375000563712:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;AUT&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1kfq4vu0sgzhva1flh6l70vbig6i].[none:Ctry_Champion:nk]</field>
                  <field>[federated.1kfq4vu0sgzhva1flh6l70vbig6i].[usr:Calculation_603482375000563712:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;AUS&quot;</value>
                <value>20</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1kfq4vu0sgzhva1flh6l70vbig6i].[none:Ctry_Champion:nk]</field>
                  <field>[federated.1kfq4vu0sgzhva1flh6l70vbig6i].[usr:Calculation_603482375000563712:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;ARG&quot;</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>Men&apos;s Tennis Grand Slam Champions 1968 - 2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Grand_Slam_champions (Grand_Slam_champions)' name='federated.1kfq4vu0sgzhva1flh6l70vbig6i' />
      </datasources>
      <datasource-dependencies datasource='federated.1kfq4vu0sgzhva1flh6l70vbig6i'>
        <column datatype='string' name='[Major]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Major]' derivation='None' name='[none:Major:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='43' param='horz' w='98828' x='586' y='1042'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='26' param='vert' w='98828' x='586' y='1042'>
              <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='6250' id='27' w='98828' x='586' y='1042'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='91666' id='24' w='98828' x='586' y='7292'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='45833' id='13' param='vert' w='49414' x='586' y='53125'>
                  <zone h='45833' id='19' name='Champions' w='49414' x='586' y='53125'>
                    <layout-cache minheight='152' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='45833' id='20' name='Runners up' w='49414' x='50000' y='53125'>
                </zone>
                <zone h='45833' id='21' name='Country champions' w='49414' x='586' y='7292'>
                </zone>
                <zone h='22916' id='51' name='Average Seed Champion' w='49414' x='50000' y='7292'>
                </zone>
                <zone h='22917' id='52' name='Average Seed Runner Up' w='49414' x='50000' y='30208'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='1250' id='37' name='Sheet 6' w='500' x='84300' y='97625' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='15625' id='40' name='Sheet 6' param='[federated.1kfq4vu0sgzhva1flh6l70vbig6i].[none:Year:qk]' values='database' w='16000' x='83000' y='31500' />
        <zone h='125' id='41' name='Sheet 7' w='3200' x='95900' y='99000' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='18875' id='44' name='Sheet 7' param='[federated.1kfq4vu0sgzhva1flh6l70vbig6i].[none:Major:nk]' values='database' w='16800' x='82200' y='7500' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>Men&apos;s Tennis Grand Slam Champions 1968 - 2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Grand_Slam_champions (Grand_Slam_champions)' name='federated.1kfq4vu0sgzhva1flh6l70vbig6i' />
      </datasources>
      <datasource-dependencies datasource='federated.1kfq4vu0sgzhva1flh6l70vbig6i'>
        <column datatype='string' name='[Major]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Major]' derivation='None' name='[none:Major:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='81' param='horz' w='98828' x='586' y='1042'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='43' param='horz' w='98828' x='586' y='1042'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='26' param='vert' w='98828' x='586' y='1042'>
                <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='6250' id='27' w='98828' x='586' y='1042'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='91666' id='24' w='98828' x='586' y='7292'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='45833' id='13' param='vert' w='49413' x='586' y='53125'>
                    <zone h='45833' id='19' name='Champions' w='49413' x='586' y='53125'>
                      <layout-cache minheight='152' type-h='scalable' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone h='45833' id='20' name='Runners up' w='49415' x='49999' y='53125'>
                  </zone>
                  <zone h='22916' id='51' name='Average Seed Champion' w='49415' x='49999' y='7292'>
                  </zone>
                  <zone h='22917' id='52' name='Average Seed Runner Up' w='49415' x='49999' y='30208'>
                  </zone>
                  <zone h='45833' id='79' name='Sheet 8' w='49413' x='586' y='7292'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='1250' id='37' name='Sheet 6' w='500' x='84300' y='97625' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='15625' id='40' name='Sheet 6' param='[federated.1kfq4vu0sgzhva1flh6l70vbig6i].[none:Year:qk]' values='database' w='15959' x='78184' y='32813' />
        <zone h='125' id='41' name='Sheet 7' w='3200' x='95900' y='99000' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='18880' id='44' name='Sheet 7' param='[federated.1kfq4vu0sgzhva1flh6l70vbig6i].[none:Major:nk]' values='database' w='16764' x='77452' y='9505' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
